
# INFO DATABASE
USER_WP=abquaoub
PASS_WP=0000
DB_WP=WP
HOST_WP=mariadb:3306

# CREATE USERS
USER_01=abdelbassat
PASS_USER_01=abdelbassat@@

USER_02=abquaoub
PASS_USER_02=1234


#  FOR CONNECT REDIS WITH WORDPRESS 
HOST_REDIS=redis
PORT_REDIS=6379
