

services:

    nginx:
        depends_on:
            - wordpress
        image: my_nginx
        container_name: nginx
        build: ./requirements/nginx
        ports:
        -   "443:443"
        volumes:
            - Volumedata:/var/www/html
        networks:
        - inception

    wordpress:
        image: my_wordpress
        container_name: wordpress
        build: ./requirements/wordpress
        volumes:
            - Volumedata:/var/www/html
        networks:
        - inception
       

volumes:
    Volumedata:

networks:
  inception:
    driver: bridge
