

services:

    nginx:
        image: image_nginx
        container_name: container_nginx
        build: ./requirements/nginx
        ports:
        -   "1337:9000"
        volumes:
            - Volumedata:/var/www/wordpress
    wordpress:
        depends_on:
            - nginx
        image: image_wordpresss
        container_name: container_wordpresss
        build: ./requirements/wordpress
        ports:
        -   "9000:9000"
        volumes:
            - Volumedata:/var/www/wordpress
    mariadb:
        depends_on:
        - wordpress

volumes:
    Volumedata:
